<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <pose>0 0 0 0 0 -1.57</pose>
      <uri>model://turtlebot3_home_service/course</uri>
    </include>

    <include>
      <pose frame=''>0.971849 0.066009 0.175373 0 0 0</pose>
      <uri>model://mnp_object0</uri>      
    </include>

    <include>
      <pose frame=''>0.971849 -0.214057 0.175373 0 0 0</pose>
      <uri>model://mnp_object1</uri>      
    </include>

    <include>
      <pose frame=''>0.971849 -0.5212446 0.175373 0 0 0</pose>
      <uri>model://mnp_object2</uri>      
    </include>

    <include>
      <pose frame=''>0.971849 -0.763 0.175373 0 0 0</pose>
      <uri>model://mnp_object3</uri>      
    </include>

    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>-4.454953 0.018698 1.796531 0 -1.344354 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light name='user_directional_light_1' type='directional'>
      <pose frame=''>0.096497 2.957005 1.000000 -1.431039 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
